<!--
  ~     Plik alives.html jest częścią projektu Killer System - Prostego narzędzia do prowadzenia gry w killera
  ~     Kod źródłowy: https://bitbucket.org/fedox8/boom-killer/src
  ~     Copyright (C) 20/08/2019, 19:47  Mikołaj Bogucki, Jeremiasz Mazur, Anna Basiura
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this file.  If not, see https://www.gnu.org/licenses/.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Killer Lista</title>
    <meta name="theme-color" content="#222">
</head>
<body style="  text-align: center; font-size: 18px;  background: #222;
    color: #ff5f5f;">
<h2>Leaderboard</h2>
<div style="display: flex; justify-content: space-evenly">
    <div id="data">

    </div>
    <div id="data2">

    </div>
</div>
</body>
<script>
    let statedata = '<h3>Jeszcze żywi</h3><table style="margin: 0 auto">';
    let statedata2 = '<h3>Już Martwi</h3><table style="margin: 0 auto">';

    window.onload = () => {
        fetch('./killed.php').then(function (response) {
            return response.json();
        }).then(function (myJson) {
            for (let i = 0; i < myJson.length; i++) {
                statedata = statedata + `<tr><td>${myJson[i].name}</td><td>${myJson[i].killCount}</td></tr>`;
                document.getElementById('data').innerHTML = statedata
            }
            statedata = +'</table>'
        });
        fetch('./alive.php').then(function (response) {
            return response.json();
        }).then(function (myJson) {
            for (let i = 0; i < myJson.length; i++) {
                statedata2 = statedata2 + `<tr><td>${myJson[i].name}</td><td>${myJson[i].killCount}</td></tr>`;
                document.getElementById('data2').innerHTML = statedata2
            }
            statedata2 = +'</table>'
        })
    }
</script>
</html>